<?xml version="1.0" encoding="UTF-8"?>
<PuntosLineas>
	<PL>
		<id>1</id>
		<idlinea>1</idlinea>
		<idpunto>19</idpunto>
	</PL>
	<PL>
		<id>2</id>
		<idlinea>1</idlinea>
		<idpunto>20</idpunto>
	</PL>
	<PL>
		<id>3</id>
		<idlinea>1</idlinea>
		<idpunto>21</idpunto>
	</PL>
	<PL>
		<id>4</id>
		<idlinea>1</idlinea>
		<idpunto>22</idpunto>
	</PL>
	<PL>
		<id>5</id>
		<idlinea>1</idlinea>
		<idpunto>23</idpunto>
	</PL>
	<PL>
		<id>6</id>
		<idlinea>1</idlinea>
		<idpunto>24</idpunto>
	</PL>
	<PL>
		<id>7</id>
		<idlinea>1</idlinea>
		<idpunto>25</idpunto>
	</PL>
	<PL>
		<id>8</id>
		<idlinea>1</idlinea>
		<idpunto>26</idpunto>
	</PL>
	<PL>
		<id>9</id>
		<idlinea>1</idlinea>
		<idpunto>27</idpunto>
	</PL>
	<PL>
		<id>10</id>
		<idlinea>1</idlinea>
		<idpunto>28</idpunto>
	</PL>
	<PL>
		<id>11</id>
		<idlinea>1</idlinea>
		<idpunto>29</idpunto>
	</PL>
	<PL>
		<id>12</id>
		<idlinea>1</idlinea>
		<idpunto>30</idpunto>
	</PL>
	<PL>
		<id>13</id>
		<idlinea>1</idlinea>
		<idpunto>31</idpunto>
	</PL>
	<PL>
		<id>14</id>
		<idlinea>1</idlinea>
		<idpunto>32</idpunto>
	</PL>
	<PL>
		<id>15</id>
		<idlinea>1</idlinea>
		<idpunto>33</idpunto>
	</PL>
	<PL>
		<id>16</id>
		<idlinea>1</idlinea>
		<idpunto>34</idpunto>
	</PL>
	<PL>
		<id>17</id>
		<idlinea>1</idlinea>
		<idpunto>35</idpunto>
	</PL>
	<PL>
		<id>18</id>
		<idlinea>1</idlinea>
		<idpunto>36</idpunto>
	</PL>
	<PL>
		<id>19</id>
		<idlinea>1</idlinea>
		<idpunto>37</idpunto>
	</PL>
	<PL>
		<id>20</id>
		<idlinea>1</idlinea>
		<idpunto>38</idpunto>
	</PL>
	<PL>
		<id>21</id>
		<idlinea>17</idlinea>
		<idpunto>39</idpunto>
	</PL>
	<PL>
		<id>22</id>
		<idlinea>17</idlinea>
		<idpunto>40</idpunto>
	</PL>
	<PL>
		<id>23</id>
		<idlinea>17</idlinea>
		<idpunto>41</idpunto>
	</PL>
	<PL>
		<id>24</id>
		<idlinea>17</idlinea>
		<idpunto>42</idpunto>
	</PL>
	<PL>
		<id>25</id>
		<idlinea>17</idlinea>
		<idpunto>43</idpunto>
	</PL>
	<PL>
		<id>26</id>
		<idlinea>17</idlinea>
		<idpunto>44</idpunto>
	</PL>
	<PL>
		<id>27</id>
		<idlinea>17</idlinea>
		<idpunto>45</idpunto>
	</PL>
	<PL>
		<id>28</id>
		<idlinea>17</idlinea>
		<idpunto>46</idpunto>
	</PL>
	<PL>
		<id>29</id>
		<idlinea>17</idlinea>
		<idpunto>47</idpunto>
	</PL>
	<PL>
		<id>30</id>
		<idlinea>17</idlinea>
		<idpunto>48</idpunto>
	</PL>
	<PL>
		<id>31</id>
		<idlinea>17</idlinea>
		<idpunto>49</idpunto>
	</PL>
	<PL>
		<id>32</id>
		<idlinea>17</idlinea>
		<idpunto>50</idpunto>
	</PL>
	<PL>
		<id>33</id>
		<idlinea>18</idlinea>
		<idpunto>39</idpunto>
	</PL>
	<PL>
		<id>34</id>
		<idlinea>18</idlinea>
		<idpunto>40</idpunto>
	</PL>
	<PL>
		<id>35</id>
		<idlinea>18</idlinea>
		<idpunto>41</idpunto>
	</PL>
	<PL>
		<id>36</id>
		<idlinea>18</idlinea>
		<idpunto>42</idpunto>
	</PL>
	<PL>
		<id>37</id>
		<idlinea>18</idlinea>
		<idpunto>43</idpunto>
	</PL>
	<PL>
		<id>38</id>
		<idlinea>18</idlinea>
		<idpunto>44</idpunto>
	</PL>
	<PL>
		<id>39</id>
		<idlinea>18</idlinea>
		<idpunto>51</idpunto>
	</PL>
	<PL>
		<id>40</id>
		<idlinea>18</idlinea>
		<idpunto>52</idpunto>
	</PL>
	<PL>
		<id>41</id>
		<idlinea>18</idlinea>
		<idpunto>53</idpunto>
	</PL>
	<PL>
		<id>42</id>
		<idlinea>18</idlinea>
		<idpunto>54</idpunto>
	</PL>
	<PL>
		<id>43</id>
		<idlinea>18</idlinea>
		<idpunto>55</idpunto>
	</PL>
	<PL>
		<id>44</id>
		<idlinea>18</idlinea>
		<idpunto>56</idpunto>
	</PL>
</PuntosLineas>